apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-server-side-diff-working
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: test-server-side-diff-working
  template:
    metadata:
      labels:
        app.kubernetes.io/name: test-server-side-diff-working
    spec:
      containers:
        - name: idle
          image: spurin/idle:latest
          ports:
            - containerPort: 3000
              name: https
