apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: dummy-analysis
  namespace: default
spec:
  metrics:
  - name: ping
    count: 1
    successCondition: result == 200
    provider:
      web:
        url: https://httpbin.org/status/200
