apiVersion: v1
kind: ConfigMap
metadata:
  name: test-managed-fields
  namespace: default
  annotations:
    argocd.argoproj.io/tracking-id: "test-app:ConfigMap:default/test-managed-fields"
data:
  initial-key: "initial-value"
