apiVersion: v1
kind: ConfigMap
metadata:
  name: test-managed-fields
  namespace: default
  annotations:
    manual.test.com/annotation: "manual-value"
    argocd.argoproj.io/tracking-id: "test"
data:
  test: "value"
